# fodella-driver

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/foodella/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodella/driver/: App.java
app/src/main/java/com/foodella/driver/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/foodella/driver/bottomSheets/addPaymentMethods/: AddPaymentMethodsBottomSheet.java  AddPaymentMethodsViewModel.java
app/src/main/java/com/foodella/driver/bottomSheets/approvalOrder/: ApprovalOrderBottomSheet.java  ApprovalOrderViewModel.java
app/src/main/java/com/foodella/driver/bottomSheets/cancelOrder/: CancelOrderBottomSheet.java  (+1 more)
app/src/main/java/com/foodella/driver/network/: RequestHeaders.java  RequestManager.java  ResponseHandler.java
app/src/main/java/com/foodella/driver/utils/: AppAction.java  AppConst.java  AppLanguageContextWrapper.java  AppUtil.java  From.java  MarginDecoration.java  OrderStatus.java  VehicleTypes.java
app/src/main/res/color/: color_input.xml  pin_view_selector.xml
app/src/main/res/drawable/: bg_card_fill_white.xml  bg_gradient_red.xml  car_text_view_shape.xml  card_address_shape.xml  circle_bg.xml  confirm_rectangular_shape.xml  constraint_shape.xml  dash_line_horizontal.xml  dot_unselected.xml  ic_about.xml  ic_add.xml  ic_add_24.xml  ic_add_circle1_24.xml  ic_add_circle_24.xml  ic_ausame_arraw.xml  ic_ausames_arraw.xml  ic_aw_car.xml  ic_baseline_add.xml  ic_baseline_date_range_24.xml  ic_baseline_timer_24.xml  ic_bicycle.xml  ic_bill.xml  ic_bookmark_24.xml  ic_brightness_1_24.xml  ic_bus.xml  ic_camera_alt_24.xml  ic_car.xml  ic_chat.xml  ic_city.xml  ic_close.xml  ic_contact_us.xml  ic_country.xml  ic_date_range.xml  ic_date_range_24.xml  ic_delete_forever_24.xml  ic_driver.xml  ic_edit.xml  ic_ellipsed_radio_button.xml  ic_email_24.xml  ic_empty_lisance.xml  (+51 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_car.xml  activity_add_service.xml  activity_chat_details.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_messages.xml  activity_new_message.xml  activity_notifications.xml  activity_on_boarding.xml  activity_order_details.xml  activity_payment_details.xml  activity_payment_methods.xml  activity_privacy_policy.xml  activity_profile.xml  activity_splash.xml  activity_terms_of_use.xml  bottom_sheet_add_payment_methods.xml  bottom_sheet_approval_order.xml  bottom_sheet_cancel_order.xml  bottom_sheet_city.xml  bottom_sheet_confirm_account.xml  bottom_sheet_forget_pass.xml  bottom_sheet_insurance_type.xml  bottom_sheet_language.xml  bottom_sheet_new_password.xml  bottom_sheet_pick_image.xml  bottom_sheet_select_city.xml  bottom_sheet_sign_up.xml  bottom_sheet_vehicle_model.xml  bottom_sheet_verification_code.xml  fragment_add_car.xml  fragment_add_data.xml  fragment_address_and_contact.xml  fragment_car_license.xml  fragment_cars.xml  fragment_cars_list.xml  (+35 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/foodella/driver/: ExampleUnitTest.java
(+160 files in other folders)
