apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.foodella.driver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"https://dev.temp.net\""
        }
        production {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"https://poduction.temp.net\""
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${"FOODELLA DRIVER"}.${variant.flavorName.toUpperCase()}.${variant.buildType.name.toUpperCase()}." +
                        "${"VC"}${defaultConfig.versionCode}.${"VN"}${defaultConfig.versionName}.apk"
            }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'

    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    implementation 'com.chaos.view:pinview:1.4.3'


    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}