<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications_24"
        android:orderInCategory="100"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/view_badge_notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_message_24"
        android:orderInCategory="100"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/view_badge_message"
        app:showAsAction="ifRoom" />

</menu>