<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.foodella.driver.features.main.orders.OrdersViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        tools:context=".features.main.orders.OrdersFragment">


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:checkedButton="@+id/buttonInProgress"
            app:checkedClick="@{viewModel.id}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onToggleButtonClick="@{viewModel.listeners}"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPending"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Underreview"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/ef_white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonInProgress"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Underway"
                android:textSize="12sp"
                app:strokeColor="@color/ef_white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonHistory"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/precedent"
                android:textSize="12sp"
                app:strokeColor="@color/ef_white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReturn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Reference"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/ef_white" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/toggleButton"
            app:layout_constraintStart_toStartOf="@id/toggleButton"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:onRefreshListener="@{viewModel.mOnRefreshListener}"
                app:setRefreshing="@{viewModel.isRefreshing}">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        DataAdapter="@{viewModel.adapter}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:marginDecoration="@{10}" />

                    <include
                        layout="@layout/view_empty_status"
                        app:viewModel="@{viewModel}" />
                </FrameLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>